<!-- @include view-header.kit -->
<!-- @include view-nav.kit -->
<!-- @include loader.kit -->

<div class="container-fluid" id="ebooks-container">

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_6.png" alt="" class="img-responsive" data-title="Enero 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_5.jpg" alt="" class="img-responsive" data-title="Febrero 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_4.jpg" alt="" class="img-responsive" data-title="Marzo 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_3.jpg" alt="" class="img-responsive" data-title="Abril 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_2.jpg" alt="" class="img-responsive" data-title="Mayo 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_1.jpg" alt="" class="img-responsive" data-title="Junio 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_7.jpg" alt="" class="img-responsive" data-title="Especial Mezcal">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_8.jpg" alt="" class="img-responsive" data-title="Especial Pueblos Mágicos">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_9.jpg" alt="" class="img-responsive" data-title="Especial Pueblos Mágicos">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_10.jpg" alt="" class="img-responsive" data-title="Especial Vacaciones">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_11.jpg" alt="" class="img-responsive" data-title="Especial Vinos">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_12.jpg" alt="" class="img-responsive" data-title="Julio 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_13.jpg" alt="" class="img-responsive" data-title="Agosto 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_14.jpg" alt="" class="img-responsive" data-title="Septiembre 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_15.jpg" alt="" class="img-responsive" data-title="Guía Chihuahua">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_16.jpg" alt="" class="img-responsive" data-title="Guía Ruta de los Dioses">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_17.jpg" alt="" class="img-responsive" data-title="Octubre 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_18.jpg" alt="" class="img-responsive" data-title="Noviembre 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_19.jpg" alt="" class="img-responsive" data-title="Diciembre 2014">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#" class="swipebox">
        <img src="/img/md/md_20.jpg" alt="" class="img-responsive" data-title="Especial Dinosaurios">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>

</div>

<script type="text/javascript">
 $(document).ready( function(){
  $( '.swipebox' ).swipebox();
 });
</script>


<div class="fix"></div>


	
<!-- @include view-footer.kit -->


