<!-- @include login.kit -->

<div class="container-fluid" id="login-area">
  <div id="login-overlay"></div>

  <div class="row">

    <div class="col-md-6 col-md-offset-3 login-container">
      <img src="img/logo.png" alt="" class="img-responsive">
      <p>Revista Online</p>

      <div class="card ">
        <div class="card-block">
          <h3 class="card-title">Iniciar Sesión</h3>

           <form action="/dashboard.html">
            <fieldset class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="">
            </fieldset>
            <fieldset class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" placeholder="">
            </fieldset>
            <button type="submit" class="btn btn-pink" >Entrar</button>
          </form>
          <hr>
          <p>Contecta con:</p>
          <ul class="social-login">
            <li class="fb"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li class="gp"><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li class="ld"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>            
            <li class="tw"><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          </ul>

        </div>
        
      </div>
    </div>
    

  </div>

  


</div>


<div class="fix"></div>


	
<!-- @include view-footer.kit -->


