<!-- @include view-header.kit -->
<!-- @include view-nav.kit -->
<!-- @include loader.kit -->

<div class="container-fluid" id="ebooks-container">

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/casino_royale.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/fellowship_ring.png" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/two_towers.png" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/return_king.png" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/divergent.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/iceberg.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/city_of_bones.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/city_of_ashes.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/city_of_glass.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/city_of_fallen_angels.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/city_of_lost_souls.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/jungle_book.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/narnia1.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/paper_towns.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/percy_jackson1.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/sherlock.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/the_spies.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/eleanor_park.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/anna_kiss.png" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-2">
      <a href="#">
        <img src="img/covers/heart_of_darkness.jpg" alt="" class="img-responsive">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>

</div>

<div class="fix"></div>
	
<!-- @include view-footer.kit -->