<!-- @include view-header.kit -->
<!-- @include view-nav.kit -->
<!-- @include nav-footer.kit -->
<!-- @include loader.kit -->

<div class="container-fluid" id="ebooks-container">

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-3">
      <a href="#" class="swipebox">     
        <img src="/img/md/md_6.png" alt="" class="img-responsive" data-title="Enero 2014" data-price="$35.00">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#" class="swipebox">
        <img src="/img/md/md_5.jpg" alt="" class="img-responsive" data-title="Febrero 2014" data-price="$28.00">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#" class="swipebox">
        <img src="/img/md/md_4.jpg" alt="" class="img-responsive" data-title="Marzo 2014" data-price="$42.30">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#" class="swipebox">
        <img src="/img/md/md_3.jpg" alt="" class="img-responsive" data-title="Abril 2014" data-price="$290.00">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    
  </div>

  
  <div class="row  ebook-list">
    <div class="cover-style"></div>
    
    <div class="col-sm-3">
      <a href="#" class="swipebox">
        <img src="/img/md/md_9.jpg" alt="" class="img-responsive" data-title="Especial Pueblos Mágicos" data-price="$35.00">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#" class="swipebox">
        <img src="/img/md/md_10.jpg" alt="" class="img-responsive" data-title="Especial Vacaciones" data-price="$35.00">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#" class="swipebox">
        <img src="/img/md/md_11.jpg" alt="" class="img-responsive" data-title="Especial Vinos" data-price="$35.00">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#" class="swipebox">
        <img src="/img/md/md_12.jpg" alt="" class="img-responsive" data-title="Julio 2014" data-price="$35.00">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-3">
      <a href="#" class="swipebox">
        <img src="/img/md/md_13.jpg" alt="" class="img-responsive" data-title="Agosto 2014" data-price="$35.00">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    
  </div>

</div>

<script type="text/javascript">
 $(document).ready( function(){
  $( '.swipebox' ).swipebox();
 });
</script>


<div class="fix"></div>


	
<!-- @include view-footer.kit -->


