<nav class="navbar navbar-fixed-bottom navbar-light bg-faded" id="btt-nav">

  <ul class="nav navbar-nav text-center" id="bt-nav-ul">
    <li class="nav-item active">
      <a class="nav-link" href="store.html">
      	<i class="fa fa-shopping-cart"></i>
      	<p>Tienda <span class="sr-only">(current)</span></p>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="library.html">
      	<i class="fa fa-book"></i>
      	<p>Biblioteca</p>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="account.html">
      	<i class="fa fa-cogs"></i>
      	<p>Cuenta</p>
      </a>
    </li>
  </ul>
</nav>