<!-- @include view-header.kit -->
<!-- @include view-nav.kit -->
<!-- @include nav-footer.kit -->
<!-- @include loader.kit -->

<div class="container-fluid" id="ebooks-container">

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-3">
      <a href="#"> 
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_6.png" alt="" class="" data-title="Enero 2014" data-price="$35.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_5.jpg" alt="" class="" data-title="Febrero 2014" data-price="$28.00" data-status="1">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_4.jpg" alt="" class="" data-title="Marzo 2014" data-price="$42.30" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_3.jpg" alt="" class="" data-title="Abril 2014" data-price="$290.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    
  </div>

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_2.jpg" alt="" class="" data-title="Mayo 2014" data-price="$35.00" data-status="1">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_1.jpg" alt="" class="" data-title="Junio 2014" data-price="$35.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_7.jpg" alt="" class="" data-title="Especial Mezcal" data-price="$35.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_8.jpg" alt="" class="" data-title="Especial Pueblos Mágicos" data-price="$35.00" data-status="1">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>
  
  <div class="row  ebook-list">
    <div class="cover-style"></div>
    
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_9.jpg" alt="" class="" data-title="Especial Pueblos Mágicos" data-price="$35.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_10.jpg" alt="" class="" data-title="Especial Vacaciones" data-price="$35.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_11.jpg" alt="" class="" data-title="Especial Vinos" data-price="$35.00" data-status="1">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_12.jpg" alt="" class="" data-title="Julio 2014" data-price="$35.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_13.jpg" alt="" class="" data-title="Agosto 2014" data-price="$35.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_14.jpg" alt="" class="" data-title="Septiembre 2014" data-price="$35.00" data-status="1">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_15.jpg" alt="" class="" data-title="Guía Chihuahua" data-price="$32.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_16.jpg" alt="" class="" data-title="Guía Ruta de los Dioses" data-price="$35.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    
  </div>

  <div class="row  ebook-list">
    <div class="cover-style"></div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_17.jpg" alt="" class="" data-title="Octubre 2014" data-price="$57.38" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_18.jpg" alt="" class="" data-title="Noviembre 2014" data-price="$14.00" data-status="1">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_19.jpg" alt="" class="" data-title="Diciembre 2014" data-price="$42.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
    <div class="col-sm-3">
      <a href="#">
        <!-- @include book-prices.kit -->
        <img src="/img/md/md_20.jpg" alt="" class="" data-title="Especial Dinosaurios" data-price="$25.00" data-status="0">
        <!-- @include book-overlay.kit -->
      </a>
    </div>
  </div>

</div>

<script type="text/javascript">
 // $(document).ready( function(){
 //  $( '.swipebox' ).swipebox();
 // });
</script>


<div class="fix"></div>


	
<!-- @include view-footer.kit -->


