<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
  <a class="navbar-brand" href="#">
    <!-- <i class="fa fa-home"></i> -->
      <img src="img/logo.png" alt="" class="">    
  </a>
  <!-- <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="store.html">Revista <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Especiales</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Guías</a>
    </li>
  </ul> -->
  <ul class="nav pull-right">
    <li>
      <a href="#" class="btn btn-pink-outline" type="submit" id="searchButton"><i class="fa fa-search"></i></a>
    </li>
  </ul>
</nav>