<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
  <a class="navbar-brand" href="#">
    <!-- <i class="fa fa-home"></i> -->
      <img src="img/logo.png" alt="" class="">    
  </a>
  <ul class="nav navbar-nav">
    <!-- <li class="nav-item active">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li> -->
    <li class="nav-item active">
      <a class="nav-link" href="#">Revista <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Especiales</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Guías</a>
    </li>
  </ul>
  <form class="form-inline navbar-form pull-right">
    <input class="form-control" type="text" placeholder="Buscar...">
    <button class="btn btn-success-outline" type="submit"><i class="fa fa-search"></i></button>
  </form>
</nav>